logging.level.cn.tedu.travel=debug;

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fhgc?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 静态资源保存的路径
straw.resource.path=file:E:/uploadBanner
# 静态资源服务器的ip和端口
straw.resource.host=http://localhost:8080
